Recruit Holdings Winter Internship 2015
天下一「自動化」会 Hackathon
10 Feb 2015

Kuma Arakawa
arakawa@r.recruit.co.jp
http://www.recruit-lifestyle.co.jp
@Morikuma_Works

* 自己紹介

- 荒川です
- リクルートライフスタイル　ゆるふわ系エンジニア
- 好きな組み合わせ: Golang/Docker/CoreOS/GCE
- 好きなディストリビューション: Debian系/CoreOS
- 使ってるシェル: zsh（oh-my-zshは使わない）
- 好きな2次元のアイドル：アイマス（モバマスではない）
- FF14はTitanサーバでやってます
- 最近はまってること：HTTP/2のサーバ実装, swift, FF14の通信解析

* 概要

* 天下一「自動化」会

仕事でエンジニアをするときは、いかなる時も効率を最大化するべきである。

リクルートライフスタイルには、効率を最大化するために、自動化だけに使う時間を確保するグループも複数ある。

今回のハッカソンではそれを体験してもらう。

* キーワードは、

*2回以上することは、自動化する！*

* ルールとレギュレーション

* ルールとレギュレーション

- 今回はチーム戦です
- あなたのチームに関する自動化できていない部分を技術を用いて自動化
- もしくは、チームメンバ全員が共感できる課題感、普段の生活において自動化できると思う部分を技術を用いて自動化

* 成果物一覧

* 1.プレゼンテーション

1つの自動化に対して下記を全て説明すること

- 自動化した背景
- デモ
- 使用した技術の一覧
- 設計思想、なぜこのように自動化を行ったのか？
- 自動化の流れ（図）
- 主張したいこと、アピールポイント
- 自動化によって期待できる効果
- 担当者と担当箇所
- 参考文献

技術とは、プログラミング言語、ミドルウェア、ライブラリ、アルゴリズムなどのこと

詳しく書くことを推奨する。

* 2.ドキュメント

- プレゼンテーションの資料
- 参照すべきリポジトリがあればそのアドレス

以上を指定されたGoogle Sitesの場所にアップロード/記述する

* 自動化の例

* 例1: テストの自動化

テストフレームワークを用いてテストコードを作成し、CIを行う。

自動化を行うことで、

- バグの早期発見
- 機能改修、修正
- 仕様の矛盾

などに掛かる時間を大幅に短縮できる

使用した技術・用語：Golang, ginko, BDD, Wercker, CI

* 例2: Hubotデプロイ自動化

指定したブランチにPushもしくはMergeされたら、自動的にHeroku上のHubotを更新し再度立ち上げる

自動化を行うことで、

- デプロイのミスと手間を最小限にできる
- 誰がデプロイをやっても同じ結果になるようになる

などのメリットがある

使用した技術・用語：CD, CircleCI, Webhook

* 例3: トイレ空席確認自動化

エンジニアにはお腹が弱い人が多い。

よって、何度もトイレに足を運び在籍確認を行わなければならない。トイレの在籍情報を自動的に取得し、Web上で可視化。

自動化を行うことで、

- できるだけ集中力をを落とすことなく空き情報を把握できる
- 無駄足を踏むことがなくなる

使用した技術・用語：RaspberryPi, 人感センサ, 赤外線センサ, Zigbee

* もう一度、キーワードは、

*2回以上することは、自動化する！*

* 評価方法

* 評価者

評価は

- バックエンドメンター1人
- フロントエンドメンター1人?
- スマホメンター1人?

によって行われる

* 評価項目

評価項目は下記のとおりである

1. 実際に自動化が動いているか
2. 自動化を行う事柄の着眼点
3. 自動化が効率的に行われているか、設計思想とその理由付けが妥当か
4. 自動化によって得られるであろう効果の大きさ

ソースコードを書いた場合、その綺麗さ、簡潔さは評価項目にはならない
（普段は問うが今回はHackathonのため不問とする）

*参加しているチームの人数分以上の個数の自動化を行った場合のみ評価対象となる*
(3人チームの場合は3つ以上の自動化、1人チームの場合は1つ以上の自動化)

* 優秀賞について

評価者が求める基準を満たした最も優れたチームには *優秀賞と賞品* が贈られる。

一定の基準を満たしたチームがない場合は、 *受賞者なし* となる場合がある



* タイムテーブル

(全て2015/2/10 JST)

- 13:00- 説明開始、説明終了後順次作業開始
- -16:59 作業終了
- 17:10- プレゼンテーション開始。1チームの持ち時間は10分
- 18:30- 結果発表
- 19:00 終了

.link http://blog.livedoor.jp/chihhylove/archives/7048170.html なお、このような苦情は受け付けません

* その他

* 終わった方は

早く終わったチームは退出可能です。
但し、17:00には戻ってきて下さい。

* Q&A

何か課題や施設のことなどで質問がある場合はSlack(@kuma)へお声がけください。
課題に関する質問の場合、他の参加者に質問と回答を共有します。
また、回答できない質問もあります。ご了承ください。

回答はこのプレゼンに追記されるので、時々更新してみてください。
このスライドは http://misosi.lu/intern2015winter-hackathon にあります。

* Q&A

まだ何もない

* Tips

自動化するネタが思いつかない場合は、普段めんどくさいと思っていることを挙げて見て下さい。もしくは、同じことを何度も行うような場面を想像してみてください

但し、自動化をすることによって、よりめんどくさくなるような自動化の設計を行うのは好ましくありません。

* 最後に

リクルートライフスタイルではエンジニアのアルバイトを募集しています。
興味ある方はお声がけください。
